# simple_report

./: .gitignore  LICENSE.txt  README.md  README.org  ReportingProposal.html  ReportingProposal.md  ReportingProposal.org  build.cmd  build.gradle  openWorkspace.cmd  runReport.groovy  sampleReport.srep  setclasspath.cmd  settings.gradle  test.cmd  testQueryEngine.groovy  working_files.cmd  working_files.el
docs/: JasperReports.md  JasperReports.org  ReportingProposal.md  ReportingProposal.org  build.cmd  params.md  params.org  publish_md.el  sitemap.org  todo.md  todo.org
docs/SICAS_2017/: Cole_Drop-In Reporting with Groovy EDITS 9-6.pptx  Cole_Drop-In Reporting with Groovy.09-04.pptx  Cole_Drop-In Reporting with Groovy.pptx  Deadline Extended for Call for presentations!.msg  Drop-InReportingWithGroovy.pptx  Presentation Proposal Form2017.docx  Presentation Template 2017 -.pptx  PresentationProposal.docx  RE  SICAS Update from STC -- Shall I present  (1).msg  RE  SICAS Update from STC -- Shall I present .msg  abstract.txt  msg1-Deadline Extended for Call for presentations!.htm  msg2-RE SICAS Update from STC -- Shall I present.htm  msg3 - RE SICAS Update from STC -- Shall I present.htm  msg4 - RE SICAS Update from STC -- Shall I present.htm  presentation_outline.html  presentation_outline.org
docs/SICAS_2017/msg1-Deadline Extended for Call for presentations!_files/: filelist.xml
docs/SICAS_2017/msg2-RE SICAS Update from STC -- Shall I present_files/: filelist.xml
docs/SICAS_2017/msg3 - RE SICAS Update from STC -- Shall I present_files/: filelist.xml
docs/SICAS_2017/msg4 - RE SICAS Update from STC -- Shall I present_files/: filelist.xml
docs/SICAS_2017/sample_reports/: dd_referencing_objects.csv  exampleTables.sql
docs/SICAS_2017/sample_reports/jrxml/: apps.jrxml
docs/SICAS_2017/sample_reports/report/: closure_query_2.groovy  dev_closure_query.groovy  dynamic_sql_query.groovy  list_user_tables.groovy  summit_grade_list.groovy
docs/SICAS_2017/sample_reports/sql/: dd_referencing_objects.sql  summit_dict_tables.sql
docs/html/: params.html  sitemap.html  todo.html
docs/md/: docs.css
gradle/wrapper/: gradle-wrapper.properties
jasper/: Jasper.md  Jasper.org  PigLatin.jrxml  build.gradle  cellphone_info.jrxml  compileReport.cmd  compileReport.groovy  immunization_rec.jrxml  mantoux.jrxml  partsOfTerm.jrxml  runSample.groovy
samples/dir1/param/: scoobydoo.groovy
src/main/groovy/edu/sunyjcc/simple_report/: BaseSourceFactory.groovy  BuildException.groovy  Buildable.groovy  Client.groovy  ClientEnv.groovy  ClosureClient.groovy  ClosureQueryEngine.groovy  Column.groovy  ColumnList.groovy  CsvQueryEngine.groovy  DynamicSqlQueryEngine.groovy  Exportable.groovy  FileSourceFactory.groovy  Invocation.groovy  InvocationFactory.groovy  JasperReportExporter.groovy  JasperReportFormat.groovy  JasperReportInstance.groovy  JasperReportPdfExporter.groovy  ListOfValues.groovy  OutputFormat.groovy  Param.groovy  ParamForm.groovy  ParamFormValue.groovy  ParamList.groovy  ParamType.groovy  ParamValue.groovy  PogoClient.groovy  QueryEngine.groovy  ReportObjectFactory.groovy  ResultSet.groovy  Runnable.groovy  SimpleJob.groovy  SimpleJobEngine.groovy  SimpleJobInstance.groovy  SimpleReport.groovy  SimpleReportBuilder.groovy  SimpleReportInstance.groovy  SimpleReportParam.groovy  SourceFactory.groovy  (+3 more)
src/samples/dir1/job/: hello_world.groovy  sample_job.groovy
src/samples/dir1/jrxml/: apps.jrxml
src/samples/dir1/param/: shaggy.groovy
src/samples/dir1/param_form/: SubjectAndTerm.groovy
src/samples/dir1/report/: simple_report_types.groovy  system_parameters.groovy
src/samples/dir1/sql/: parameters.sql  tables.sql  terms.sql
src/samples/dir2/jrxml/: emergency_info.jrxml  housing_pdf.jrxml  last_physical.jrxml  parent_info.jrxml  terms.jrxml
src/test/groovy/edu/sunyjcc/simple_report/: ClientTest.groovy  ClosureQueryEngineTest.groovy  ColumnListTest.groovy  CsvQueryEngineTest.groovy  FileSourceFactoryTest.groovy  InvocationTest.groovy  JasperReportInstanceTest.groovy  ListOfValuesTest.groovy  ParamFormTest.groovy  ParamFormValueTest.groovy  ParamTest.groovy  ParamTypeTest.groovy  ParamValueTest.groovy  ReportObjectFactoryTest.groovy  RunnableTest.groovy  SimpleJobInstanceTest.groovy  SimpleJobTest.groovy  SimpleReportBuilderCsvTest.groovy  SimpleReportBuilderDynamicSqlTest.groovy  SimpleReportBuilderEvalTest.groovy  SimpleReportBuilderExceptionTest.groovy  SimpleReportBuilderSqlTest.groovy  SimpleReportBuilderTest.groovy  SimpleReportCsvOutputTest.groovy  SimpleReportInstanceTest.groovy  SimpleReportTest.groovy  SourceFactoryTest.groovy  SqlQueryEngineTest.groovy  SystemParamTest.groovy  SystemParamsTest.groovy
